{
  "generator-spring-boot-plugin": {
    "promptValues": {
      "appname": "templating4j",
      "basePackage": "uz.devops",
      "deps": [
        "<dependency>\n\t\t\t<groupId>org.springframework.boot</groupId>\n\t\t\t<artifactId>spring-boot-starter-web</artifactId>\n\t\t</dependency>\n",
        "<dependency>\n\t\t\t<groupId>org.springframework.boot</groupId>\n\t\t\t<artifactId>spring-boot-starter-data-jpa</artifactId>\n\t\t</dependency>\n",
        "\n\t\t<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->\n\t\t<dependency>\n\t\t\t<groupId>org.projectlombok</groupId>\n\t\t\t<artifactId>lombok</artifactId>\n\t\t\t<version>1.18.24</version>\n\t\t\t<scope>compile</scope>\n\t\t</dependency>\n",
        "\t\t<dependency>\n\t\t\t<groupId>org.springframework.boot</groupId>\n\t\t\t<artifactId>spring-boot-starter-test</artifactId>\n\t\t\t<scope>test</scope>\n\t\t</dependency>\n"
      ]
    }
  }
}